Comment van item.js

//   class itemrandomizer {
//     lijst = [];
//     vleeslist = [];
//     groentenlist = [];
//     item1;
//     item2;
//     item3;
//     constructor(lijst, groentenlist, vleeslist) {
//       this.lijst = lijst;
//       this.groentenlist = groentenlist;
//       this.vleeslist = vleeslist;
//     }

//     randomizer() {
//       this.item1 = Math.round(Math.random() * (this.vleeslist.length - 1) + 1);
//       this.item2 = Math.round(
//         Math.random() * (this.groentenlist.length - 1) + 1
//       );
//       let x = Math.round(Math.random() * (this.groentenlist.length - 1) + 1);
//       if (this.item2 === x && x >= 2) {
//         this.item3 = x - 1;
//       } else if (this.item2 === x) {
//         this.item3 = x + 1;
//       } else {
//         this.item3 = x;
//       }
//       console.log(this.item1, this.item2, this.item3);
//       return this.item1, this.item2, this.item3;
//     }

//     update() {
//       const randomlijst = document.querySelector(".itemrandomlijst");
//       const randomli1 = randomlijst.querySelector(".item1");
//       const randomli2 = randomlijst.querySelector(".item2");
//       const randomli3 = randomlijst.querySelector(".item3");
//       randomli1.textContent = vleeslist[this.item1 - 1].getName();
//       randomli2.textContent = groetenlist[this.item2 - 1].getName();
//       randomli3.textContent = groetenlist[this.item3 - 1].getName();
//     }
//     test() {
//       console.log(tester);
//     }
//   }

//   const itemRandomizer = new itemrandomizer(
//     inventoryList,
//     groetenlist,
//     vleeslist
//   );
//   itemRandomizer.randomizer();
//   const itemscijfers = itemRandomizer.update();

code van messen
/*
In de functie magSnijden wordt gecontroleerd of het product dat op de plank ligt gesneden mag worden met het mes dat geselecteerd wordt.
Deze functie geeft true of false terug.
 */
// const magSnijden = function (mes) {
//     checkVoedselTafel()
//         .then(product => {
//             if (product.key('mes')[0] === mes){
//                 return true;
//             }
//             else if (product.key('mes')[1]){
//                 if (product.key('mes')[1] === mes){
//                     return true;
//                 }
//             }
//             else {
//                 console.log(mes, product.key('mes'));
//                 return false;
//             }
//         })
//         .catch(err => console.error(err));
// }